<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/addCalendarEvent"
    tools:context=".AddCalendarEvent">

    <TextView
        android:id="@+id/addEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "50dp"
        android:layout_marginBottom="100dp"
        android:text="Adaugare eveniment"
        android:textColor="@color/a765d67"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:gravity="center_vertical"
        android:padding="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="2024-06-01"
        android:textColor="@color/a1b0c1a"
        android:textSize="20dp"
        android:textStyle="italic"
        android:background="@drawable/rounded_corners_background"
        android:id="@+id/date"
        android:layout_below="@id/eventName"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Descriere eveniment:"
        android:textColorHint="@color/a1b0c1a"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/a1b0c1a"
        android:background="@drawable/rounded_corners_background"
        android:id="@+id/eventName"
        android:layout_below="@id/addEvent"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Ora de inceput:"
        android:textColorHint="@color/a1b0c1a"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/a1b0c1a"
        android:background="@drawable/rounded_corners_background"
        android:id="@+id/startHour"
        android:layout_below="@id/date"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Ora de incheiere:"
        android:textColorHint="@color/a1b0c1a"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/a1b0c1a"
        android:background="@drawable/rounded_corners_background"
        android:id="@+id/endHour"
        android:layout_below="@id/startHour"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Sala eveniment:"
        android:textColorHint="@color/a1b0c1a"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/a1b0c1a"
        android:background="@drawable/rounded_corners_background"
        android:id="@+id/eventRoom"
        android:layout_below="@id/endHour"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/eventRoom"
        android:layout_marginTop="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addEventBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adaugare"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/a765d67"
            android:backgroundTint="@color/a2d222f"
            android:layout_margin="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/giveUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renuntare"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/a765d67"
            android:backgroundTint="@color/a2d222f"
            android:layout_margin="10dp"/>
    </LinearLayout>
</RelativeLayout>