<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners_background"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nume eveniment"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/fadcd5"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/event_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friday, march 27th, 10AM"
        android:textSize="16dp"
        android:textStyle="italic"
        android:textColor="@color/fadcd5"
        android:layout_below="@id/event_name"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/event_date" />

</RelativeLayout>