<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background_menu"
    android:layout_margin="10dp"
    android:elevation="10dp"
    >

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Nume eveniment"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/fadcd5"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/event_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday, march 27th, 10AM"
        android:textSize="18dp"
        android:textStyle="italic"
        android:textColor="@color/fadcd5"
        android:layout_below="@id/event_name"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/event_date"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday, march 27th, 10AM"
        android:textSize="16dp"
        android:textStyle="italic"
        android:textColor="@color/fadcd5"
        android:layout_below="@id/event_date"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:id="@+id/event_time"
        tools:ignore="HardcodedText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_below="@+id/event_time"
        android:id="@+id/profBtnLayout">
        <Button
            android:id="@+id/edit_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifica"
            android:background="@android:color/transparent"
            android:textColor="@color/fadcd5"
            android:padding="8dp" />

        <Button
            android:id="@+id/delete_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sterge"
            android:background="@android:color/transparent"
            android:textColor="@color/fadcd5"
            android:padding="8dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_below="@+id/event_time"
        android:id="@+id/studentBtnLayout">

        <Button
            android:id="@+id/mark_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marcheaza prezenta"
            android:background="@android:color/transparent"
            android:textColor="@color/fadcd5"
            android:padding="8dp" />
    </LinearLayout>
</RelativeLayout>
