<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/editProfile"
    tools:context=".EditProfilePage">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile_pic" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changePhotoBtn"
        android:text="Adauga imagine"
        android:textColor="@color/fadcd5"
        android:textStyle="normal"
        android:drawableLeft="@drawable/baseline_edit_24"
        android:drawableTint="@color/fadcd5"
        android:background="@android:color/transparent"
        android:layout_toEndOf="@id/profilePic"
        android:layout_alignTop="@id/profilePic"
        android:layout_marginTop="92dp"
        android:layout_marginLeft="-30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personalInfo"
        android:text="Informatii utilizator"
        android:textColor="@color/a765d67"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@id/profilePic"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastnameView"
        android:text="Nume"
        android:textColor="@color/a765d67"
        android:textStyle="italic"
        android:textSize="18dp"
        android:layout_below="@id/personalInfo"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nume "
        android:textColorHint="@color/a1b0c1a"
        android:textSize="16dp"
        android:textStyle="italic"
        android:background="@drawable/rounded_corners_background"
        android:id="@+id/lastname"
        android:layout_below="@id/lastnameView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:padding="5dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstnameView"
        android:text="Prenume"
        android:textColor="@color/a765d67"
        android:textStyle="italic"
        android:textSize="18dp"
        android:layout_below="@id/lastname"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Prenume "
        android:textColorHint="@color/a1b0c1a"
        android:textSize="16dp"
        android:textStyle="italic"
        android:background="@drawable/rounded_corners_background"
        android:id="@+id/firstname"
        android:layout_below="@id/firstnameView"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailView"
        android:text="E-mail"
        android:textColor="@color/a765d67"
        android:textStyle="italic"
        android:textSize="18dp"
        android:layout_below="@id/firstname"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="nume@gmail.com"
        android:textColorHint="@color/a1b0c1a"
        android:textSize="16dp"
        android:textStyle="italic"
        android:background="@drawable/rounded_corners_background"
        android:id="@+id/email"
        android:layout_below="@id/emailView"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusView"
        android:text="Status"
        android:textColor="@color/a765d67"
        android:textStyle="italic"
        android:textSize="18dp"
        android:layout_below="@id/email"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Status"
        android:textColorHint="@color/a1b0c1a"
        android:textColor="@color/a1b0c1a"
        android:textSize="16dp"
        android:textStyle="italic"
        android:background="@drawable/rounded_corners_background"
        android:id="@+id/status"
        android:layout_below="@id/statusView"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveBtn"
        android:background="@drawable/rounded_darker_buttons"
        android:contentDescription="@string/save_button_description"
        android:text="Salveaza"
        android:textSize="15dp"
        android:textColor="@color/fadcd5"
        android:layout_below="@+id/status"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leaveBtn"
        android:background="@drawable/rounded_darker_buttons"
        android:text="Iesire"
        android:contentDescription="@string/leave_button_description"
        android:textSize="15dp"
        android:textColor="@color/fadcd5"
        android:layout_below="@+id/status"
        android:layout_marginLeft="60dp"
        android:layout_toEndOf="@id/saveBtn"
        android:layout_alignTop="@id/saveBtn"/>

</RelativeLayout>
