<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/forgotPasword"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ForgotPasswordPage">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "50dp"
        android:layout_marginBottom="150dp"
        android:gravity="center_vertical"
        android:text="Resetare parola"
        android:textColor="@color/a765d67"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:padding="10dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="E-mail utilizator:"
        android:textColorHint="@color/a1b0c1a"
        android:textSize="20dp"
        android:textStyle="italic"
        android:background="@drawable/rounded_corners_background"
        android:id="@+id/userEmail"
        android:layout_below="@id/text"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/cancelBtn"
        android:background="@drawable/rounded_darker_buttons"
        android:text="Renunta"
        android:textSize="15dp"
        android:textColor="@color/fadcd5"
        android:layout_below="@+id/userEmail"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/resetBtn"
        android:background="@drawable/rounded_darker_buttons"
        android:text="Reseteaza"
        android:textSize="15dp"
        android:textColor="@color/fadcd5"
        android:layout_below="@+id/userEmail"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@id/cancelBtn"
        android:layout_alignTop="@id/cancelBtn"/>

</RelativeLayout>