<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:id="@+id/homePage"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomePage">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profileImage"
        android:src="@drawable/outline_account_circle_24"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        />
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/calendar"
        android:layout_marginTop="150dp"
        android:background="@drawable/background_calendar"
        android:dateTextAppearance="@style/CalendarDateText"
        android:weekDayTextAppearance="@style/CalendarWeekDayText" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav_bar"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_bar"
        app:itemIconTint="@color/fadcd5"
        app:itemTextColor="@color/fadcd5"
        android:background="@drawable/gradient_background_menu" />

</RelativeLayout>
