<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/login"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginPage">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "50dp"
        android:layout_marginBottom="150dp"
        android:gravity="center_vertical"
        android:text="Logare"
        android:textColor="@color/a765d67"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:padding="10dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="E-mail utilizator:"
        android:textColorHint="@color/a1b0c1a"
        android:textSize="20dp"
        android:textStyle="italic"
        android:background="@drawable/rounded_corners_background"
        android:id="@+id/email"
        android:layout_below="@id/loginText"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Parola:"
        android:textColorHint="@color/a1b0c1a"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:textStyle="italic"
        android:background="@drawable/rounded_corners_background"
        android:id="@+id/password"
        android:layout_below="@id/email"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/seePassword"
        android:layout_toEndOf="@id/password"
        android:layout_alignTop="@id/password"
        android:drawableTint="@color/a1b0c1a"
        android:layout_marginLeft="-70dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logheaza-te"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="@color/a765d67"
        android:backgroundTint="@color/a2d222f"
        android:id="@+id/loginBtn"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpassword"
        android:layout_below="@id/loginBtn"
        android:text="Ai uitat parola?"
        android:textStyle="italic"
        android:textSize="25dp"
        android:textColor="@color/a1b0c1a"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createAccount"
        android:layout_below="@id/forgotpassword"
        android:text="Nu ai cont? Creeaza unul!"
        android:textStyle="italic"
        android:textSize="25dp"
        android:textColor="@color/a765d67"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"/>
</RelativeLayout>