<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:id="@+id/notificationsPage"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NotificationsPage"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_view"
        android:text="Notificari"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:textColor="@color/fadcd5"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notifications_viewer"
        android:layout_below="@+id/message_view"
        android:layout_marginTop = "20dp"
        android:layout_marginLeft="5dp"
        android:background="@android:color/transparent"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav_bar"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_bar"
        app:itemIconTint="@color/fadcd5"
        app:itemTextColor="@color/fadcd5"
        android:background="@drawable/gradient_background_menu" />

</RelativeLayout>
