<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/resetPassword"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ResetPassword">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "50dp"
        android:layout_marginBottom="150dp"
        android:gravity="center_vertical"
        android:text="  Resetare parola"
        android:textColor="@color/a765d67"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="  Parola noua:"
        android:textColorHint="@color/a1b0c1a"
        android:textSize="20dp"
        android:textStyle="italic"
        android:background="@drawable/rounded_corners_background"
        android:id="@+id/newPassword"
        android:layout_below="@id/text"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seeNewPassword"
        android:text="."
        android:textColor="@color/a4b2138"
        android:layout_toEndOf="@id/newPassword"
        android:layout_alignTop="@id/newPassword"
        android:drawableEnd="@drawable/baseline_see_password"
        android:drawableTint="@color/a1b0c1a"
        android:layout_marginLeft="-120dp"
        android:background="@android:color/transparent"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="  Confirmare parola:"
        android:textColorHint="@color/a1b0c1a"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:textStyle="italic"
        android:background="@drawable/rounded_corners_background"
        android:id="@+id/repetPassword"
        android:layout_below="@id/newPassword"
        android:layout_margin="10dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seePassword"
        android:text="."
        android:textColor="@color/a4b2138"
        android:layout_toEndOf="@id/repetPassword"
        android:layout_alignTop="@id/repetPassword"
        android:drawableEnd="@drawable/baseline_see_password"
        android:drawableTint="@color/a1b0c1a"
        android:layout_marginLeft="-120dp"
        android:background="@android:color/transparent"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resetare"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="@color/a765d67"
        android:backgroundTint="@color/a2d222f"
        android:id="@+id/resetBtn"
        android:layout_below="@id/repetPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

</RelativeLayout>