<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:gravity="center_horizontal"
        android:text="Bun venit!"
        android:textColor="@color/a765d67"
        android:textSize="30dp"
        android:textStyle="bold|italic"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="creeaza cont"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="@color/a765d67"
        android:backgroundTint="@color/a2d222f"
        android:id="@+id/createAccountBtn"
        android:layout_below="@id/welcome"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAU"
        android:textColor="@color/a765d67"
        android:layout_below="@id/createAccountBtn"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logheaza-te"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="@color/a765d67"
        android:backgroundTint="@color/a2d222f"
        android:id="@+id/loginBtn"
        android:layout_below="@id/or"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>